N1tPIkbF/5eKHUaAhVdq/7C1vyprx4ARrRqhin/efM9aaxBHPRUHBD6Bp0FE5WsFbY7zSWoHU2pb+AStWkFG2g==
DefaultEndpointsProtocol=https;AccountName=teststorageaps;AccountKey=N1tPIkbF/5eKHUaAhVdq/7C1vyprx4ARrRqhin/efM9aaxBHPRUHBD6Bp0FE5WsFbY7zSWoHU2pb+AStWkFG2g==;EndpointSuffix=core.windows.net

secret1="N1tPIkbF/5eKHUaAhVdq/7C1vyprx4ARrRqhin/efM9aaxBHPRUHBD6Bp0FE5WsFbY7zSWoHU2pb+AStWkFG2g=="
secret2="DefaultEndpointsProtocol=https;AccountName=teststorageaps;AccountKey=N1tPIkbF/5eKHUaAhVdq/7C1vyprx4ARrRqhin/efM9aaxBHPRUHBD6Bp0FE5WsFbY7zSWoHU2pb+AStWkFG2g==;EndpointSuffix=core.windows.net"